.expenseCategories{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 0;
  grid-gap: 10px;
  margin-bottom: 20px;

  @media (min-width:600px) {
    padding: 40px 0;
    grid-gap: 15px;
    grid-template-columns: repeat(2,1fr);
  }

  @media (min-width:750px) {
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
  }
  @media (min-width:920px) {
    grid-template-columns: repeat(4,1fr);
  }

  .categoryItem,.addBtn{
    padding: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    background-color: rgba(#005bff, 0.25);
    border: none;
    outline: none;
    border-radius: 4px;

    @media (min-width:600px) {
      padding: 15px;
      font-size: 16px;
      border-radius: 8px;
    }

    @media (min-width:750px) {
      padding: 20px;
      font-size: 16px;
    }
  }
}